# TechNews

./: .gitignore  apikeys.properties
app/: build.gradle
app/src/androidTest/java/com/private_projects/technews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/private_projects/technews/: MainActivity.kt
app/src/main/java/com/private_projects/technews/data/details/: HeaderBlockEntity.kt  ImageBlockEntity.kt  NewsDetailsEntity.kt  TextBlockEntity.kt  VideoBlockEntity.kt
app/src/main/java/com/private_projects/technews/data/detailsEntities/: HeaderBlockEntity.kt  ImageBlockEntity.kt  NewsDetailsEntity.kt  TextBlockEntity.kt  VideoBlockEntity.kt
app/src/main/java/com/private_projects/technews/data/jsoup/: IxbtElementReceiverImpl.kt
app/src/main/java/com/private_projects/technews/data/newsapi/: NewsApiRepository.kt  NewsApiRepositoryImpl.kt  NewsDTO.kt  NewsData.kt  NewsPagerAdapter.kt  NewsPagingSource.kt
app/src/main/java/com/private_projects/technews/data/vkdata/: VkApiRepositoryImpl.kt  VkHelpData.kt  VkNewsPagerAdapter.kt  VkPagingSource.kt  VkWallGetDTO.kt
app/src/main/java/com/private_projects/technews/di/: allNewsModule.kt  ferraNewsModule.kt  ixbtNewsModule.kt  mainModule.kt  newsModule.kt  tDNewsModule.kt
app/src/main/java/com/private_projects/technews/domain/: ElementReceiver.kt  NewsApi.kt  NewsApiRepository.kt  VkApi.kt  VkApiRepository.kt
app/src/main/java/com/private_projects/technews/domain/ixbt/: VkIxbtApi.kt  VkIxbtApiRepository.kt
app/src/main/java/com/private_projects/technews/ui/: CommonContract.kt
app/src/main/java/com/private_projects/technews/utils/: IxbtElementToEntityConverter.kt  TimestampConverter.kt  ViewBindingFragment.kt
app/src/main/res/layout/: activity_main.xml  all_news_rv_item.xml  fragment_all_news.xml  fragment_details.xml  fragment_ferra_news.xml  fragment_ixbt_news.xml  fragment_t_d_news.xml  news_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/private_projects/technews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
